TOKENCONTROL_JWT_SECRET=please-change-me
TOKENCONTROL_JWT_ISSUER=aegismint-gov
TOKENCONTROL_USER=operator
TOKENCONTROL_PASSWORD=StrongPassword!
TOKENCONTROL_TOTP_SECRET=BASE32SECRET3232
TOKENCONTROL_UNLOCK_MINUTES=15
