TOKENCONTROL_DATABASE_URL=mysql+pymysql://username:password@127.0.0.1:3306/apkserve_governance
TOKENCONTROL_JWT_SECRET=change-me
TOKENCONTROL_JWT_ISSUER=aegismint-gov
TOKENCONTROL_ACCESS_TOKEN_EXP_MINUTES=15
TOKENCONTROL_REFRESH_TOKEN_EXP_MINUTES=1440
TOKENCONTROL_AUTH_CHALLENGE_MINUTES=5
TOKENCONTROL_TOTP_ISSUER=AegisMint
TOKENCONTROL_UNLOCK_MINUTES_DEFAULT=15
TOKENCONTROL_REQUIRED_APPROVALS_DEFAULT=2
TOKENCONTROL_CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
TOKENCONTROL_ENABLE_DOCS=true
TOKENCONTROL_ROOT_PATH=
